# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 05:29
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='choice',
            name='extra_charge',
            field=models.DecimalField(decimal_places=2, default=0, max_digits=10, verbose_name='Extra Charge'),
        ),
        migrations.AlterField(
            model_name='choice',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Choice Name'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Option Name'),
        ),
        migrations.AlterField(
            model_name='dress',
            name='price',
            field=models.DecimalField(decimal_places=2, max_digits=10, verbose_name='Price'),
        ),
        migrations.AlterField(
            model_name='option',
            name='name',
            field=models.CharField(max_length=500, verbose_name='Option Name'),
        ),
    ]
