# -*- coding: utf-8 -*-
# Generated by Django 1.10.6 on 2017-04-21 06:51
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0002_auto_20170421_0529'),
    ]

    operations = [
        migrations.AddField(
            model_name='option',
            name='type',
            field=models.IntegerField(choices=[(0, 'radio'), (1, 'select')], default=0, verbose_name='Select Type'),
            preserve_default=False,
        ),
    ]
